# Practice.WebAPI

./: Practice.WebAPI.sln
Practice.Domain/Employees/: Employee.cs  EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs
Practice.Domain/RegisterUser/: IRegisterUserRepository.cs  IRegisterUserService.cs  Login.cs  RegisterUser.cs  RegisterUserService.cs
Practice.Domain/Role/: IRoleRepository.cs  IRoleService.cs  RoleService.cs
Practice.Domain/Skills/: ISkillRepository.cs  ISkillService.cs  Skill.cs  SkillService.cs
Practice.Domain/Student/: IStudentRepository.cs  IStudentService.cs  Student.cs  StudentService.cs
Practice.EFCore/: Practice.EFCore.csproj
Practice.EFCore/Configuration/: EmployeeConfiguration.cs  SkillConfiguration.cs  StudentConfiguration.cs
Practice.EFCore/DBContext/: ApplicationDbContext.cs
Practice.EFCore/Migrations/: 20240923051833_initial.Designer.cs  20240923051833_initial.cs  (+3 more)
Practice.WebAPI/: Practice.WebAPI.csproj  Practice.WebAPI.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Practice.WebAPI/AutoMapper/: AutoMappingProfile.cs
Practice.WebAPI/Controllers/: AuthenticateController.cs  EmployeeController.cs  ExcelImportController.cs  RoleController.cs  WeatherForecastController.cs
Practice.WebAPI/ExcelSheet/: MyData.xlsx
Practice.WebAPI/Models/: EmployeeDto.cs  LoginDto.cs  OtpDto.cs  RegisterUserDto.cs  Response.cs  SkillDto.cs  StudentViewModal.cs
Practice.WebAPI/Properties/: launchSettings.json
Practice.WebAPI/Utility/: EmailSettings.cs  ISendEmail.cs  SendEmail.cs
(+5 files in other folders)
